spring.application.name=fake-api

# Datasource Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# pacote a ser escaneado
spring.jpa.properties.hibernate.package-to-scan=com.produtos.fake_api.infrastructure.entities
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


fake-api.url=https://fakestoreapi.com
spring.cloud.loadbalancer.ribbon.enabled=true
server.port=8181
